[Settings]
TextOutFile = /var/www/songinfo.txt
;LowPassFilterHz = 15000
GaindB = 4

[Daytime]
JinglePeriod = 15 ; Minimum minutes between two jingles 
FadeOut = 8 ; Length of song fade out in secs 
StartNext = 6 ; Overlap of two consecutive songs
JinglePath = /home/butyi/Music/jingle
Path1 = /home/butyi/Music/daytime

[Slownight]
Hours = 0 1 2 3 4 5 22 23
JinglePeriod = 30 
Path1 = /home/butyi/Music/night

[Partytime]
Hours = 18 19 20 21 22 23
WeekDays = 0 5
FadeOut = 10
StartNext = 8
Path1 = /home/butyi/Music/party

[Christmas]
Days = 24 25 26
Months = 12 
JinglePeriod = 30 
Path1 = /home/butyi/Music/christmas
Path2 = /home/butyi/Music/night

[OldYearParty]
Days = 31
Months = 12 
Hours = 18 19 20 21 22 23
Path1 = /home/butyi/Music/party

[NewYearParty]
Days = 1
Months = 1 
Hours = 0 1 2 3 4 5
Path1 = /home/butyi/Music/party


