[Settings]
TextOutFile = songinfo.txt
;TextOutFTPhost = 192.168.0.135
;TextOutFTPport = 21
;TextOutFTPpath = zene
;TextOutFTPuser = yourusername
;TextOutFTPpass = yourpassword
;LowPassFilterHz = 15000 ; Take care, this may need more time on a slow computer than length of prevoius song. Rather use prepared songs.
GaindB = -10
Normalize = 1
;HistoryFile = song_history.txt
ErrLogFile = play.err
RootPath = ~/synas/music/radio ; Absolute path to music collection

[Daytime]
; Mixed old, new and party songs  10h-16h except 12h
;JinglePeriod = 1 ; Minimum minutes between two jingles. 0:No Jingle, 1:Only at start of programme
;JingleOverlap = 2 ; Overlap of jingle and following song in secs
DropEnd = 2 ; Seconds to be removed from end of song before fadeout is calculated
FadeOut = 8 ; Length of song fade out in secs 
Overlap = 6 ; Overlap of two consecutive songs
;JinglePath = /jingle ; Subfolder in music collection
Path1 = /digital ; Subfolder in music collection
Path2 = /analogue ; Subfolder in music collection
Path3 = /party ; Subfolder in music collection

[Slownight]
; Slow and soft pop  21h-6h
Hours = 0 1 2 3 4 5 21 22 23
Path1 = /night
Path2 = /hungarian/night

[Analogue]
; Old (retro) songs which were on my reel analogues and compact casettes  6h-10h
Hours = 6 7 8 9
Path1 = /analogue

[Hungarian]
; Hungarian songs  12h-13h
Hours = 12
Path1 = /hungarian

[Digital]
; New songs which are from digital ages (mp3, Internet)  16h-21h
Hours = 16 17 18 19 20
Path1 = /digital

[Partytime]
; 18h-24h every Friday and Saturday
Hours = 18 19 20 21 22 23
WeekDays = 4 5
DropEnd = 5
Path1 = /party

[Christmas]
; Slow and soft pop including christmas specific songs 0h-24h between Dec 24th and Dec 26th
Days = 24 25 26
Months = 12 
Path1 = /christmas
Path2 = /night

[OldYearParty]
; New year party still before midnight on Dec 31th  18h-24h
Days = 31
Months = 12 
Hours = 18 19 20 21 22 23
DropEnd = 5
Path1 = /party

[NewYearParty]
; New year party just after midnight on Jan 1th  0h-6h
Days = 1
Months = 1 
Hours = 0 1 2 3 4 5
DropEnd = 5
Path1 = /party
Path2 = /hungarian/party


