[Settings]
TextOutFile = /var/www/songinfo.txt
;LowPassFilterHz = 15000
;GaindB = 4

[Daytime]
; Mixed old and new radio songs
JinglePeriod = 15 ; Minimum minutes between two jingles 
FadeOut = 8 ; Length of song fade out in secs 
StartNext = 6 ; Overlap of two consecutive songs
JinglePath = /home/butyi/Music/radio/jingle
Path1 = /home/butyi/Music/radio/daytime
Path2 = /home/butyi/Music/radio/tape

[Slownight]
Hours = 0 1 2 3 4 5 21 22 23
JinglePeriod = 60 
Path1 = /home/butyi/Music/radio/night

[Tape]
; Old (retro) songs which were on my reel tapes and compact casettes
Hours = 6 7 8 9 10 11
JinglePeriod = 30 
Path1 = /home/butyi/Music/radio/tape

[Digital]
; New songs which are from digital ages (mp3, Internet)
Hours = 12 13 14 15 16 17 18 19 20
Path1 = /home/butyi/Music/radio/daytime

[Partytime]
Hours = 18 19 20 21 22 23
WeekDays = 4 5
FadeOut = 10
StartNext = 8
Path1 = /home/butyi/Music/radio/party

[Christmas]
Days = 24 25 26
Months = 12 
JinglePeriod = 30 
Path1 = /home/butyi/Music/radio/christmas
Path2 = /home/butyi/Music/radio/night

[OldYearParty]
Days = 31
Months = 12 
Hours = 18 19 20 21 22 23
Path1 = /home/butyi/Music/radio/party

[NewYearParty]
Days = 1
Months = 1 
Hours = 0 1 2 3 4 5
Path1 = /home/butyi/Music/radio/party


