[Settings]
TextOutFile = songinfo.txt
TextOutFTPhost = 192.168.0.135
TextOutFTPport = 21
TextOutFTPpath = zene
TextOutFTPuser = yourusername
TextOutFTPpass = yourpassword
;LowPassFilterHz = 15000
GaindB = -10
Normalize = 1
HistoryFile = song_history.txt
ErrLogFile = play.err

[Daytime]
; Mixed old and new radio songs  10h-17h except 12h
JinglePeriod = 60 ; Minimum minutes between two jingles
JingleOverlap = 2 ; Overlap of jingle and following song in secs
DropEnd = 2 ; Seconds to be removed from end of song before fadeout is calculated
FadeOut = 8 ; Length of song fade out in secs 
Overlap = 6 ; Overlap of two consecutive songs
JinglePath = /home/pi/repos/radioplayer/music/jingle
Path1 = /home/pi/repos/radioplayer/music/digital
Path2 = /home/pi/repos/radioplayer/music/analogue

[Slownight]
; 21h-6h
Hours = 0 1 2 3 4 5 21 22 23
JinglePeriod = 0
Path1 = /home/pi/repos/radioplayer/music/night
Path2 = /home/pi/repos/radioplayer/music/hungarian/night

[Analogue]
; Old (retro) songs which were on my reel analogues and compact casettes  6h-10h
Hours = 6 7 8 9
Path1 = /home/pi/repos/radioplayer/music/analogue

[Hungarian]
; Hungarian songs  12h-13h
Hours = 12
Path1 = /home/pi/repos/radioplayer/music/hungarian

[Digital]
; New songs which are from digital ages (mp3, Internet)  17h-21h
Hours = 17 18 19 20
Path1 = /home/pi/repos/radioplayer/music/digital

[Partytime]
; 18h-24h every Friday and Saturday
Hours = 18 19 20 21 22 23
WeekDays = 4 5
DropEnd = 5
Path1 = /home/pi/repos/radioplayer/music/party

[Christmas]
Days = 24 25 26
Months = 12 
Path1 = /home/pi/repos/radioplayer/music/christmas
Path2 = /home/pi/repos/radioplayer/music/night

[OldYearParty]
Days = 31
Months = 12 
Hours = 18 19 20 21 22 23
DropEnd = 5
Path1 = /home/pi/repos/radioplayer/music/party

[NewYearParty]
Days = 1
Months = 1 
Hours = 0 1 2 3 4 5
DropEnd = 5
Path1 = /home/pi/repos/radioplayer/music/party
Path2 = /home/pi/repos/radioplayer/music/hungarian/party


