[Settings]
TextOutFile = /var/www/songinfo2.txt
;LowPassFilterHz = 15000
;GaindB = 4

[Daytime 12h-18h]
; Mixed old and new radio songs
JinglePeriod = 30 ; Minimum minutes between two jingles
FadeOut = 8 ; Length of song fade out in secs 
StartNext = 6 ; Overlap of two consecutive songs
JinglePath = /home/butyi/repos/radioplayer/music/jingle
Path1 = /home/butyi/repos/radioplayer/music/digital
Path2 = /home/butyi/repos/radioplayer/music/analogue

[Slownight 21h-6h]
Hours = 0 1 2 3 4 5 21 22 23
JinglePeriod = 60 
Path1 = /home/butyi/repos/radioplayer/music/night

[Analogue 6h-12h]
; Old (retro) songs which were on my reel analogues and compact casettes
Hours = 6 7 8 9 10 11
JinglePeriod = 30 
Path1 = /home/butyi/repos/radioplayer/music/analogue

[Digital 18h-21h]
; New songs which are from digital ages (mp3, Internet)
Hours = 18 19 20
Path1 = /home/butyi/repos/radioplayer/music/digital

[Partytime 18h-24h]
Hours = 18 19 20 21 22 23
WeekDays = 4 5
FadeOut = 10
StartNext = 8
Path1 = /home/butyi/repos/radioplayer/music/party

[Christmas]
Days = 24 25 26
Months = 12 
JinglePeriod = 30 
Path1 = /home/butyi/repos/radioplayer/music/christmas
Path2 = /home/butyi/repos/radioplayer/music/night

[OldYearParty]
Days = 31
Months = 12 
Hours = 18 19 20 21 22 23
Path1 = /home/butyi/repos/radioplayer/music/party

[NewYearParty]
Days = 1
Months = 1 
Hours = 0 1 2 3 4 5
Path1 = /home/butyi/repos/radioplayer/music/party


